{
  "name": "codegrid",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon --watch server --ext js,json --exec node server/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
